# android-client

./: .enc.gradle.properties  .enc.secrets.properties  .gitignore  Device install instructions.md  LICENSE  Makefile  README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/app/: ExampleUnitTest.kt
app/src/androidTest/java/com/timejar/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timejar/app/: ActivityPermissionHelper.kt  BuildConfig.java  MainActivity.kt  SupportedActivity.kt
app/src/main/java/com/timejar/app/api/supabase/: Supabase.kt
app/src/main/java/com/timejar/app/detectedactivity/: DetectedActivityReceiver.kt  DetectedActivityService.kt
app/src/main/java/com/timejar/app/map/: GeofenceBroadcastReceiver.kt  GeofenceJobIntentService.kt  MapsActivity.kt
app/src/main/java/com/timejar/app/navigation/: NavGraph.kt
app/src/main/java/com/timejar/app/permissions/: PermissionViewModel.kt
app/src/main/java/com/timejar/app/screens/: BlockedActivityScreen.kt  EventScreen.kt  HelpMapScreen.kt  LocationSettings.kt  LoginScreen.kt  MapScreen.kt  Menu.kt  PermissionsScreen.kt  ProfileScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/timejar/app/sensing/activity_recognition/: SupportedActivity.kt
app/src/main/java/com/timejar/app/sensing/activity_recognition/transitions/: TransitionHelper.kt  TransitionsReceiver.kt
app/src/main/java/com/timejar/app/sensing/app_activity/: AlertNotifications.kt  AppActivityAccessibilityService.kt  AppSessionHandler.kt  BlackListedApps.kt  Notification.kt
app/src/main/java/com/timejar/app/sensing/geofence/: GeofenceBroadcastReceiver.kt  GeofenceJobIntentService.kt  MapsActivity.kt
app/src/main/java/com/timejar/app/sensing/notification/: NotificationHandler.kt  UserChoiceHandler.kt  UserDecisionReceiver.kt
app/src/main/java/com/timejar/app/sensing/screen_handler/: ScreenStateHandler.kt
app/src/main/java/com/timejar/app/sensing/user_activity/: ActivityRecognitionReceiver.kt  ActivityTracker.kt  UserActivityRecognitionService.kt
app/src/main/java/com/timejar/app/transitions/: TransitionHelper.kt  TransitionsReceiver.kt
app/src/main/res/drawable/: button_background.xml  ic_fitness_black_24dp.xml  ic_home_black_24dp.xml  ic_work_black_24dp.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_activity_accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
