apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.timejar.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Load secrets.properties and add fields to BuildConfig
        def secretsProperties = new Properties()
        def secretsPropertiesFile = rootProject.file("secrets.properties")
        secretsProperties.load(new FileInputStream(secretsPropertiesFile))
        buildConfigField('String', 'SUPABASE_URL', "\"${secretsProperties['SUPABASE_URL']}\"")
        buildConfigField 'String', 'SUPABASE_KEY', "\"${secretsProperties['SUPABASE_KEY']}\""
        buildConfigField 'String', 'PLACES_API_KEY', "\"${secretsProperties['PLACES_API_KEY']}\""
    }

    compileOptions {
        sourceCompatibility = "17"
        targetCompatibility = "17"
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
          minifyEnabled false
          proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.6"
    }

    namespace 'com.timejar.app'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.libraries.places:places:3.3.0'

    debugImplementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.compose.ui:ui-tooling-preview")

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Support Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // TUTORIAL DEPENDENCIES HERE
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Supabase
    implementation platform("io.github.jan-tennert.supabase:bom:1.4.7")
    implementation 'io.github.jan-tennert.supabase:gotrue-kt'
    implementation 'io.github.jan-tennert.supabase:realtime-kt'
    implementation 'io.github.jan-tennert.supabase:functions-kt'
    implementation 'io.github.jan-tennert.supabase:postgrest-kt'
    implementation 'io.github.jan-tennert.supabase:compose-auth'
    implementation 'io.github.jan-tennert.supabase:compose-auth-ui'

    implementation 'io.ktor:ktor-client-android:2.3.6'

    // JETPACK COMPOSE
    implementation('androidx.activity:activity-compose:1.8.1')
    implementation("androidx.navigation:navigation-compose:2.7.5")

    // Material Design 3
    implementation('androidx.compose.material3:material3:1.2.0-alpha12')

    // Android Studio Preview support
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")

    // UI Tests
    androidTestImplementation('androidx.compose.ui:ui-test-junit4:1.6.0-beta02')

    // Datatable
    implementation("com.seanproctor:datatable:0.2.1")
}